{
  "name": "spa-app",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://Anton-Liada.github.io/spa-app/",
  "source": "public/index.html",
  "scripts": {
    "predeploy": "rm -rf build & npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "parcel -p 7001 --open",
    "build": "parcel build public/index.html --public-url /spa-app/",
    "checkformat": "prettier --check \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\"",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "start": "parcel index.html",
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "@types/node": "^18.11.15",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "buffer": "^5.7.1",
    "classnames": "^2.3.2",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.11",
    "gh-pages": "^4.0.0",
    "lint-staged": "^13.1.0",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "process": "^0.11.10",
    "react-router": "^6.4.4",
    "react-router-dom": "^6.4.4",
    "stylelint": "^14.15.0",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "@types/react-redux": "^7.1.24",
    "axios": "^1.2.5",
    "bulma": "^0.9.4",
    "jwt-decode": "^3.1.2",
    "node-sass": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.0",
    "react-paginate": "^8.1.4",
    "react-redux": "^8.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.css": "stylelint --fix",
    "*.{js,jsx,ts,tsx,json}": "prettier --write"
  }
}